
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name domain name...;
    charset utf-8;
    ssl_certificate     ssl key;
    ssl_certificate_key ssl pem;
    client_max_body_size 512M;
    client_body_buffer_size 1024k;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    
    location / {
        root /var/web/;
        index index.html;
        try_files $uri $uri/ =404;
    }
}